:root{
    --gray:#ECECEC;
    --darkblue: #090631;
    --black:black;
    --white:white;
    ---purple:#4941A6;
  }

.kasem{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: -0px !important;
}
.classnav .navbar-nav .nav-item .actives{
    color: #4941A6;
    border-bottom: 3px solid #5b53af;
}
.classnav .navbar-nav .nav-item .nav-link:hover{
    color: #4941A6;
    border-bottom: 3px solid #5b53af;
}
.navbarsss{
    width: 100% !important;
    background-color: #ECF2F4;
}

.Section{
    width: 100%;
    height: 50vw;
    background-color: #ECF2F4;  
    display: flex;
    justify-content: center;
}
.DivSection1{
    width: 100%;
    align-items: center;

}
.SectionImage1{
    /* background-image: url(../../assets/image/home/hero.png); */
  width: 100%;
  height:100%;
  display: flex;
  justify-content: center;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(../../assets/image/home/hero.png);
}
.Sectioncontent1{
    width: 100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Button{
    width: 20px;
    height: 2vw;
    border-radius: 15px;
    background-color:#B33E68 ;
    color: white;
    border: none;
    text-decoration: none;
    padding: 0px 25px 0px 25px;
}
.Douts{
    width: 100%;
    height: 10px;
    background-image: url(../../assets/image/home/Group\ 54.svg);
    background-color:#ECF2F4 ;
}
.Section2{
    width: 100%;
    height: 47vw;
    display: flex;
    justify-content: center;
    background-image: url(../../assets/image/home/Group\ 314.svg);
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: 30vw;

}
.DivSection2{
    width: 100%;
    align-items: center;
    justify-content: start;
}
.SectionImage2{
  width: 100%;
  height:100%;
  display: flex;
  justify-content: center;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(../../assets/image/home/Group\ 313.png);
}
.Sectioncontent2{
    width: 100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 50px !important;
}
.Button2{
    border-radius: 9px;
    background-color:#B33E68 ;
    color: white;
    border: none;
    text-decoration: none;
    padding: 6px 33px 6px 33px;
}
.Button3{
    border-radius: 9px;
    border: none;
    text-decoration: none;
    padding: 4px 33px 4px 33px;
    background-color:#ECF2F4;
    border: 2px solid #B33E68;
    color: black;
}
.blockButtons{
    width: 100%;
    display:flexbox;
    align-items: center;
    justify-content: center;
}
.Bold{
    font-weight: bolder;
}

.Section3{
    width: 100%;
    background-image: url(../../assets//image/home/Group\ 153.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #FFE9BC;
    display: flex;
    justify-content: center;
    padding-top: 10vw;


    }
.DivSection3{
        width: 100%;
        align-items: center;
    /* margin: 0px !important ; */
    }
.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px !important;
    margin: 0px !important;
    
    }
    .card{
        overflow: hidden;
        position: relative;
        border-radius: 40px; 
        min-width: 800px ;
        max-height: 150px;
        }
        .parentCircleIcon {
        width: 100%;
        /* height: 50px; */
        /* position: relative; */
        display: flex;
        justify-content: end;
        z-index: 9;
      }
      
      .card::before {
        content: "";
        width: 70px;
        height: 70px;
        background-color:#FF5A5A;
        border-radius: 50%;
        position: absolute;
        left: 80%;
        top: -30px; 
      }
      
@media screen and (max-width:755px)  {
 
    .Sectioncontent2{
        padding-left: 10vw !important;
        padding-right: 12vw !important;
      }
      .SectionImage2{
      width: 100%;
      height:100%;
      display: flex;
      justify-content: center;
      background-position: left;
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url(../../assets/image/home/Group\ 154.png);
    }
    .Section3{
        width: 100%;
        /* height: 98vh; */
        /* background-color: #1f94bb;   */
        /* background-image: url(../../assets//image/home/Group\ 153.svg); */
        /* background-position: ; */
        /* background-repeat: no-repeat;
        background-size: 100%;
        display: flex;
        justify-content: center; */
        padding-top: 4vw;
        /* background-color: #4941A6; */
    
    }
    .card{
        overflow: hidden;
        position: relative;
        border-radius: 40px; 
        width: 300px important;
        height: 500px important;
        }
        .card::before {
            content: "";
            width: 70px;
            height: 70px;
            background-color:#FF5A5A;
            border-radius: 50%;
            position: absolute;
            left: 93%;
            top: -33px; 
          }
    
}
@media screen and (max-width:770px)  {
    .classnav{
        width: 99%;
        justify-content: start !important;
    }
    .navbarsss{
        background-color: #ECF2F4;
    }
    .navbar-nav{
     text-align: start;
    }
    .kasem{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        width: -0px !important;
  
    }
    .Section{
        min-height:  92vh;

    }
    .DivSection1{
        width: 100%;
        height:50vh; 
        display: flex;
        align-items: center; 
    }
    .Section2{
        width: 100%;
        height: 100vh !important;
        display: flex;
        justify-content: center;
        background-image: url(../../assets/image/home/Group\ 314.svg);
        background-repeat: no-repeat;
        background-position:100% 120vw ;
        background-size: 30vw;
    }
    .Sectioncontent2{
        padding-left:0vw !important;
        padding-right:0vw !important;

      }
      
    .SectionImage2{
      background-size: 85%;
      background-repeat: no-repeat;
      background-image: url(../../assets/image/home/Group\ 154.png);
    }
    .box{
        margin-top: 15px;
        
    }
    .Section2{
    height: 130vw;
    }
    
    .DivSection2{
        
        width: 100%;
        height:50vh; 
        display: flex;
        align-items: center; 
        
        }
    .blockButtons{
            
            margin-left: -20px;
            }
    .Section3{
        padding-top: 4.5vw;
        background-repeat: no-repeat;
        background-size: 100%;
        display: flex;
        justify-content: contain;
    }
    .card{
        overflow: hidden;
        position: relative;
        border-radius: 40px; 
        width: 300px important;
        height: 500px important;
        }
}